# Read/Review

## Books to Read

- The ABC Clinical Guide to Herbs by Mark Blumenthal (Editor); Josef Brinckmann; Bernd Wollschlaeger This well referenced, instructive, and clinically accurate guide provides everything you need to know about the safe and effective use of medicinal herbs. Published by the American Botanical Council (ABC), the book contains comprehensive, scientifically based information on 29 herbs and 13 proprietary herbal products. The reference is also the first of its kind to include a continuing education module for a wide variety of healthcare professionals. Each herb analysis includes an extensively referenced therapeutic Monograph, a 2-page Clinical Overview for quick reference, and a 1-page Patient Information Sheet for the health professional to copy and give to patients. Pharmacological activity, herb-drug interactions, adverse effects, preparations, dosage, name brands, regulations, and detailed tables of clinical studies, are all accurately presented in this important educational guidebook. Key features of the ABC Guide: In depth data - thorough and detailed information for the most popular herbs and herbal products sold in the US market today More than 40 tables of clinical studies, including 180 commercial products Incorporation of science-based and traditional information Standardized and regimented layout ensures quick and easy access to information National continuing education credit - 10 to 13.5 credit hours available to health professionals in five disciplines Message to customers: The University of Texas Medical Branch at Galveston (UTMB) has extended CME credit for physicians for The ABC Clinical Guide to Herbs. The current $20 fee will no longer be charged. This will now be offered at no cost with purchase of the book. In addition, CE credit has been extended for nurses, pharmacists, and dietitians. THE ABC CLINICAL GUIDE to HERBS provides healthcare professionals with what they want: factual, current, scientifically based information and guidance on the top selling herbs in the United States. A must have reference for every practice Published by the American Botanical Council. Thieme is proud to be the exclusive worldwide distributor for this book.
ISBN: 1588901572
Publication Date: 2003-04-15
- The Encyclopedia of Natural Medicine by Michael T. Murray; Joseph Pizzorno Dr. Michael T. Murray and Dr. Joseph Pizzorno are two of the most trusted doctors of natural medicine in the world. In this third edition of The Encyclopedia of Natural Medicine, they team up once again to deliver the most powerful and up-to-date holistic remedies for more than eighty common ailments. Fully revised for the first time since 1997, this A-Z guide includes brand-new treatments, the latest scientific studies, and wisdom from today's cutting-edge research in the field of naturopathy. From dealing with acne to varicose veins, each topic includes a list of symptoms, a description, therapeutic considerations, and a treatment summary, along with suggested nutritional supplements and herbal medicines. Focusing on prevention, safety, and the key naturopathic principle of treating the whole person, this book shows how to avoid disease, increase longevity, and develop a healthy lifestyle.
ISBN: 9781451687347
Publication Date: 2012-07-10
- Evidence-Based Herbal Medicine by Irwin Ziment; Michael Rotblatt A handbook of practical, objective, and clinically oriented information on the use of herbalism in health care.
ISBN: 1560534478
Publication Date: 2001-10-12
- Evidence-Based Validation of Herbal Medicine by Pulok K. Mukherjee (Editor) Evidence-Based Validation of Herbal Medicines brings together current thinking and practice in the areas of characterization and validation of natural products. This book reviews all aspects of evaluation and development of medicines from plant sources, including their cultivation, collection, phytochemical and phyto-pharmacological evaluation, and therapeutic potential. Emphasis is placed on describing the full range of evidence-based analytical and bio-analytical techniques used to characterize natural products, including -omic technologies, phyto-chemical analysis, hyphenated techniques, and many more. Includes state-of-the-art methods for detecting, isolating, and performing structure elucidation by degradation and spectroscopic techniques Covers biosynthesis, synthesis, and biological activity related to natural products Consolidates information to save time and money in research Increases confidence levels in quality and validity of natural products
ISBN: 9780128009963
Publication Date: 2015-02-17
- The H. E. R. B. A. L. Guide by Robert Alan Bonakdar The H.E.R.B.A.L. Guide will greatly assist clinicians in counseling patients about use of herbal and dietary supplements and integrating these supplements into the comprehensive clinical management of common conditions. The opening section offers practical advice on the clinician-patient dialogue about supplements. Subsequent chapters discuss key issues regarding labeling, dosing, regulation, interactions and reactions, efficacy, clinical trials, and the role of each member of the health care team in management of supplements. Major sections present case studies of patients with common conditions and quick reference guides to the use of natural medicines in clinical management of specific disorders.
ISBN: 9780781782685
Publication Date: 2010-04-01
- Herbal - Drug Interactions and Adverse Effects by Richard B. Philp In this text, a brief introductory chapter reviews the history of botanical-source pharmaceuticals, their active principle. The role of evidence-based medicine in determining efficacy and sate, and legal and regulatory aspects of herbal remedies. most common herbal remedies. Each entry reviews the indications and health benefits, what is known abut their pharmacology and toxicity, and the potential for drug interactions and side effects. Interactions and adverse reactions to over- the-counter drugs are covered in addition to prescription medications. Each entry concludes with an evidence-based list of print and online preferences. reactions and interactions, useful websites, and a glossary of botanical Latin names and common equivalents.
ISBN: 007142153X
Publication Date: 2003-10-28
- Herbal Drugs and Fingerprints by Devi Datt Joshi Evidence based herbal drugs are on hi-acceptance day by day due to health friendly nature compared to synthetic drugs. The active ingredients in herbal drugs are different chemical classes, e.g. alkaloids, coumarins, flavonoids, glycosides, phenols, steroids, terpenes etc., are identified at molecular level using current analytical practices, which are unique characteristic, as finger, so known as fingerprints. The fingerprints are used for assessment of quality consistency and stability by visible observation and comparison of the standardized fingerprint pattern, have scientific potential to decipher the claims made on these drugs for authenticity and reliability of chemical constituents, with total traceability, which starts from the proper identification, season and area of collection, storage, their processing, stability during processing, and rationalizing the combinational in case of polyherbal drugs. These quality oriented documents have ample scientific logics so well accepted globally by regulatory authorities and industries, to determine intentional/ unintentional contamination, adulteration, pollutants, stability, quality, etc. parameters. Based on geo-climatic factors, a same plant species has different pharmacological properties due to different ingredients; such regional and morphological variations are identified by fingerprints, at the time of collection of the medicinal herb. The chromatographic (TLC, HPTLC, HPLC, GC,) and spectral (UV-Vis., FTIR, MNR, MS, LC-MS, GC-MS etc.) techniques have world-wide strong scientific approval as validated methods to generate the fingerprints of different chemical classes of active ingredients of herbal drugs. Presently there is a need for a book having all the fingerprinting techniques for herbal drugs at a place with theory, case studies and art to discover patentable forms. The present book is a mile stone in the subject, to be utilized by Scientists, Medical Doctors, Technicians, Industrialists, Researchers, and Students both in PG and UG levels.
ISBN: 9788132208044
Publication Date: 2012-11-02
- Herbal Drugs As Therapeutic Agents by Amritpal Singh Saroya Phytochemicals are the mainstay of therapeutics of herbal or botanical medicine. Research on phytomolecules is conducted worldwide and several have been screened for clinical trials. This includes several promising anticancer phytomolectules, such as withaferin-a and camphothecin. This book provides a scientific understanding of the mode of action of these molecules. It targets only those phytohemicals and herbal extracts that are subjects of recent pharmacological investigations. Chapters such as industrial crops for steroid manufacturing and anticancer and cytotoxic potential of sesquiterpenoids add special flavour to the book, making readers eager to learn more about the commercial viability of phytochemical and herbal extracts.
ISBN: 1466598611
Publication Date: 2014-07-21
- Herbal Medicine by Iris F. F. Benzie (Editor); Sissi Wachtel-Galor (Editor) The global popularity of herbal supplements and the promise they hold in treating various disease states has caused an unprecedented interest in understanding the molecular basis of the biological activity of traditional remedies. Herbal Medicine: Biomolecular and Clinical Aspects focuses on presenting current scientific evidence of biomolecular effects of selected herbs and their relation to clinical outcome and promotion of human health. It includes experimental approaches for looking at the bioactive components in herbs. This book also addresses the ethical challenges of using herbal medicine and its integration into modern, evidence-based medicine. Drawing from the work of leading international researchers in different fields, this volume contains an in-depth scientific examination of effects of individual herbs, as well as their use in the treatment of important diseases such as cancer, cardiovascular disease, dermatologic disorders, neurodegenerative disease, and diabetes. Due to the strong associations between oxidative stress, ageing, and disease, the powerful antioxidant properties of herbs and spices are also examined. The herbs featured are some of the most widely used remedies and cover a wide range, including flowering herbs, fruits and berries, roots and rhizomes, and fungi. The fact that composition of natural products can vary greatly and contamination and misidentification can occur are important issues in the use of herbal medicines. To help bring a new level of quality control to the production of herbal extracts, the use of mass spectrometry and chemometric fingerprinting technology is presented as a means for improved identification and authentication of herbs. As the need for effective, affordable health promotion and treatment increases, especially in the growing ageing population, there is a need for rigorous scientific examination of herbal medicines. This timely and comprehensive volume addresses this need and is an important text for medical professionals and researchers, as well as those interested in herbal or complementary medicine.
ISBN: 9781439807163
Publication Date: 2011-03-28
- Integrative Medicine by David Rakel Stay on the cutting edge of today's most promising trends in complementary and alternative medical treatments with Dr. David Rakel's Integrative Medicine, 4th Edition. Written by physicians who are experts in both traditional and integrative medicine, this highly regarded, evidence-based reference covers therapies such as botanicals, supplements, mind-body, lifestyle choices, nutrition, exercise, spirituality, and more. Integrative Medicine, 4th Edition uses a clinical, disease-oriented approach, offering practical guidance for reducing costs and improving patient care. Helps you safely and effectively incorporate complementary and alternative therapies into your everyday practice, while focusing on prevention and wellness for a better quality of life. Uses the reliable SORT method (Strength of Recommendation Taxonomy) to provide evidence-based ratings, grading both the evidence and the relative potential harm. Explains how to make the best use of integrative medicine and the mechanisms by which these therapeutic modalities work, keeping you at the forefront of the trend toward integrative health care. Expert ConsultT eBook version included with purchase. This enhanced eBook experience allows you to search all of the text, figures, videos, and references from the book on a variety of devices. Includes 13 brand-new chapters, covering hot topics such as personalized medicine, MTHFR mutation, food allergy and intolerance, the gut-immune influence on systemic inflammation and disease, chelation therapy, testosterone deficiency, adrenal fatigue, and much more. Features more than 100 significantly revised chapters and hundreds of new figures and tables throughout. Provides online access to new multiple-choice questions for every chapter, perfect for board exam review - plus downloadable Patient Education Guides and video collections.
ISBN: 9780323358682
Publication Date: 2017-04-13
- Medical Toxicology of Natural Substances by Donald G. Barceloux; Ed Krenzelok Interest and information in the field of medical toxicology has grown rapidly, but there has never been a concise, authoritative reference focused on the subjects of natural substances, chemical and physical toxins, drugs of abuse, and pharmaceutical overdoses. Medical Toxicology of Natural Substances finally gives you an easily accessible resource for vital toxicological information on foods, plants, and animals in key areas in the natural environment.
ISBN: 9780471727613
Publication Date: 2008-11-12
- Natural Standard Herbal Pharmacotherapy by Catherine E. Ulbricht; Natural Standard (Firm) Staff (Contribution by) With all of the essential information you need on herbal pharmacotherapy for the pharmacy setting, Natural Standard Herbal Pharmacotherapy provides practical guidance on the use of herbal therapies for medical conditions. The text's unique expanded outline format allows you to quickly review facts and identify important information. Each chapter includes detailed, evidence-based coverage of the effects of herbal medicine on medical conditions, and Natural Standard's grading scale ensures you use the most effective treatments for your patients. Plus, a section on adjunct therapies provides advice on combining herbal medicine with primary treatments. Chapters are organized by medical condition, and present supportive evidence for selected herbal therapies used for specific medical conditions. A full-color insert provides photos of herbs covered in the text in their natural settings. Case studies prepare you for patient counseling in clinical practice. Review questions, similar to those on national board exams, allow trainees to evaluate learning and identify areas for further study, with answers provided at the back of the book. A section on herbal therapies with limited evidence includes information on widely used products which lack scientific evidence to support use. Dosing information provided for adults and children. Integrative therapy plans help quickly assess patient needs and create cohesive treatment plans considering all therapeutic options. Herb tables by therapeutic class summarize products with properties related to specific medical conditions. An appendix of normal lab values includes the relative range for a variety of tests and conditions. The comprehensive safety appendix describes adverse effects, clinically significant interactions between herbs and other botanicals (including plants, fungi, algae, and common constituents) with prescription and over-the-counter drugs. This section also includes pharmacodynamics and pharmacokinetics information for herbal therapies. A pregnancy appendix contains scientific evidence regarding the safety and efficacy of herbal products during pregnancy and lactation.
ISBN: 9780323051842
Publication Date: 2009-08-14
- Perspectives on Complementary and Alternative Medicines by Ian N. Olver (Editor); Monica Robotin (Editor) Would you use complementary and alternative medicines (CAMS)? Well, research has shown that up to three quarters of patients with cancer may at least supplement their treatment with such therapies, spending as much on CAMS as conventional drugs. How do you decide? This book provides a full range of perspectives on CAMS from patients and CAMS practitioners to conventional doctors who oppose the use of these alternative treatments because of the lack of evidence of efficacy and safety. Then there are the CAMS researchers, educators and regulators who view CAMS from different perspectives. The broad array of opinions build a complete picture of the issues for discerning readers to be adequately informed to make up their minds and draw their own conclusions.
ISBN: 9781848165571
Publication Date: 2011-10-19
- Phytopharmacy by Sarah E. Edwards; Ines da Costa Rocha; Elizabeth M. Williamson; Michael Heinrich Healthcare professionals, including doctors, pharmacists and nurses, are often confronted with patients who use over-the-counter (OTC) herbal medicinal products and food supplements. While taking responsibility for one's own health and treatment options is encouraged, many patients use these products based on limited (and sometimes inaccurate) information from non-scientific sources, such as the popular press and internet. There is a clear need to offer balanced, well-informed advice to patients, yet a number of studies have shown that, generally, conventionally trained health practitioners consider their knowledge about herbal medicinal products and supplements to be weak. Phytopharmacy fills this knowledge gap, and is intended for use by the busy pharmacist, nurse, or doctor, as well as the 'expert patient' and students of pharmacy and herbal medicine. It presents clear, practical and concise monographs on over a hundred popular herbal medicines and plant-based food supplements. Information provided in each monograph includes: * Indications * Summary and appraisal of clinical and pre-clinical evidence * Potential interactions * Contraindications * Possible adverse effects An overview of the current regulatory framework is also outlined, notably the EU Traditional Herbal Medicinal Products Directive. This stipulates that only licensed products or registered traditional herbal medicinal products (THRs), which have assured quality and safety, can now legally be sold OTC. Monographs are included of most of the major herbal ingredients found in THRs, and also some plant-based food supplements, which while not strictly medicines, may also have the potential to exert a physiological effect.
ISBN: 9781118543450
Publication Date: 2015-02-17
- Professional's Handbook of Complementary and Alternative Medicines by Charles H. Fetrow; Juan R. Avila; Springhouse Publishing Company Staff This fully updated Third Edition provides the latest worldwide research on every herbal agent in common use today. Monographs are based on the results of clinical studies, examining the existing evidence and comparing it with manufacturer's claims. Each monograph covers the most commonly known generic name, synonyms, common trade names, common forms, source, chemical components, actions, reported uses, dosage, adverse reactions broken down by body system, interactions, contraindications and precautions, special considerations, analysis, and references. New to this edition are 15 new herbal monographs and Patient Counseling Tips in a quick#150;reference format. Appendices include potential drug#150;herb interactions, potentially unsafe plants, herbal agents resource list, and an herbal agent information sheet.
ISBN: 1582552436
Publication Date: 2003-06-12
- Toxicology of Herbal Products by Olavi Pelkonen (Editor); Pierre Duez (Editor); Pia Maarit Vuorela (Editor); Heikki Vuorela (Editor) This volume provides a comprehensive overview of the hazards inherent in herbal medicinal products, with systematic coverage of major toxicities. Topics include composition and quality control, toxicokinetics, interactions, safety pharmacology, approaches to studying complex mixtures including metabolomics and systems network pharmacology, and long-term toxicity. The volume also discusses various organ toxicities with a special emphasis on basic mechanisms of actions and the multicomponent and multi-target nature of herbal products. It concludes with a look to future challenges and opportunities. With contributions from noted experts, Toxicology of Herbal Products is a necessary resource for physicians, pharmacists, and toxicologists interested in complex plant-derived products.
ISBN: 9783319438047
Publication Date: 2017-03-17
- The Western Herbal Tradition by Graeme Tobyn; Alison Denham; Margaret Whitelegg The Western Herbal Tradition provides a comprehensive and critical exploration of the use of plant medicines through 2000 years of history from Dioscorides to the present day. It follows each of the 27 herbs through a wide range of key sources from European, Arabic and American traditions including Greek, Roman and Renaissance texts. A rich discussion of the historical texts is balanced with current application and research. The herbs have been selected on the basis of common use by practising herbalists. Each illustrated monograph contains: Species, identification and botanical description A study of the characterisation and medicinal use of the plants consistently drawn from featured herbals which includes the authors' own translations from the Latin Assessment of past and current texts in the transmission of herbal knowledge Consideration of traditional therapeutics, including humoral and physiomedical approaches Suggestions towards a modern experiential approach through Goethean methodology Current evidence on pharmacological constituents Review of evidence on safety Recommendations for internal and external uses, prescribing and dosage Excellent illustrations accompany each monograph to aid learning First book to cover broader historical perspective and discussions of issues surrounding each herb Written by leading experts who are well known in the field Includes some monographs of which there is little material already available The bibliographic evidence provided could support applications for registration of Herbal Medicinal Products under the provisions of the Traditional Herbal Medicinal Product Directive An excellent valuable resource for everyone interested in herbal medicine
ISBN: 9780443103445
Publication Date: 2010-11-09
- WHO Monographs on Selected Medicinal Plants by World Health Organization Staff (Contribution by) A collection of 28 monographs covering the quality control and traditional and clinical uses of selected medicinal plants. Plants were selected for inclusion on the basis of their widespread use, particularly in countries that rely heavily on medicinal plants to meet primary health care needs. Monographs are provided for a number of phytomedicines traditionally used to treat such common complaints as diarrhoea, constipation, headache, appetite loss, sleep disorders, fatigue, and mild respiratory, gastrointestinal, and skin disorders. Additional medical applications assessed range from the lipid-lowering potential of garlic powder preparations, through the possible antiplasmodial activity of Fructus Bruceae, to the role of curcumin in promoting peptic ulcer healing and reducing the associated abdominal pain. In preparing and publishing these monographs, WHO aims to encourage standardized scientific approaches to ensuring the safety, quality and efficacy of medicinal plants and their products. The monographs are also intended to promote international harmonization in the quality control and use of herbal medicines and to serve as models for the development of national formularies. Draft monographs were finalized following review by over 100 experts in 40 countries. Some 1400 references to the literature are included. Each monograph follows a standard format, with information presented in two parts. The first gives pharmacopoeial summaries for quality assurance, botanical features, distribution, identity tests, purity requirements, chemical assays, and active or major chemical constituents. A section on definition provides the Latin binomial pharmacopoeial name, the most important criterion in quality assurance. Latin pharmacopoeial synonyms and vernacular names, listed in the section on synonyms and selected vernacular names, are those names used in commerce or by local consumers. The second part of each monograph begins with a list of dosage forms and of medicinal uses categorized as uses supported by clinical data, uses described in pharmacopoeias and in traditional systems of medicine, and uses described in folk medicine, but not yet supported by experimental or clinical data. Each monograph also includes an extensive review of available data on experimental and clinical pharmacology, followed by information on contraindications, such as sensitivity or allergy, warnings, precautions, particularly in such special groups as pregnant and breast-feeding women, adverse reactions, and dosage. A list of references concludes the monograph. Plants covered in volume 1: Bulbus Allii Cepae Bulbus Allii Sativi Aloe Aloe Vera Gel Radix Astragali Fructus Bruceae Radix Bupleuri Herba Centellae Flos Chamomillae Cortex Cinnamomi Rhizoma Coptidis Rhizoma Curcumae Longae Radix Echinaceae Herba Echinaceae Purpureae Herba Ephedrae Folium Ginkgo Radix Ginseng Radix Glycyrrhizae Radix Paeoniae Semen Plantaginis Radix Platycodi Radix Rauwolfiae Rhizoma Rhei Folium Sennae Fructus Sennae Herba Thymi Radix Valerianae Rhizoma Zingiberis
ISBN: 9241545178
Publication Date: 1999-12-31
- Women's Encyclopedia of Natural Medicine by Tori Hudson; Christiane Northrup (Foreword by) Use the power of nature to heal your body and enjoy a lifetime of good health In Women's Encyclopedia of Natural Medicine, naturopathic physician Tori Hudson shows you how to safely and effectively combine conventional and natural medicine to maintain health and address specific medical conditions. Her groundbreaking work offers sound information on complementary therapies such as bio-identical hormones, vitamin supplementation, herbs, diet, and exercise and helps you make informed choices about your health. Learn how to: Treat a whole range of female health issues, from contraception to menopause, heart conditions to infections Safely integrate alternative therapies with traditional medicine Determine when you should seek a practitioner's help And much more Compassionate and authoritative, Women's Encyclopedia of Natural Medicine demonstrates that an informed, integrative approach to staying well is often the best medicine. "This is a book that should be in every woman's health library and every alternative practitioner's library. It is a resource for the new breed of conventional practitioners who are open to a more integrative health-care system." --Christiane Northrup, M.D., author of Women's Bodies, Women's Wisdom
ISBN: 9780071464734
Publication Date: 2007-10-11
- Botanical Medicine in Clinical Practice
https://www.amazon.com/Botanical-Medicine-Clinical-Practice-Ronald/dp/184593413X


## Research Papers to Consider Reading

- [Is there nothing new under the sun? The influence of herbals and pharmacopoeias on ethnobotanical traditions in Albacete (Spain)](https://www.sciencedirect.com/science/article/abs/pii/S0378874116320517?via%3Dihub)
- [THINKherb: The Herb INformation Knowledge base - The chip content database for herbal medicine](https://khu.elsevierpure.com/en/publications/thinkherb-the-herb-information-knowledge-base-the-chip-content-da)
- > We launched a novel scheme to construct an intelligent herb information system covering extensively from clinical applications to molecular mechanisms. The constructed database can be used for content generation of expression chip for the mechanism study of herbal medicine. Results: THINKherb is an innovative herb database to provide integrated, knowledge-based information. It is the first in herb information system to combine clinical herb data with molecular information. In addition, another characteristic of THINKherb is expansion of data to provide potential herb interaction information. The DB contains: 499 herbs, 1,238 genes (human. mouse. rat included), 825 diseases, 245 pharmacological activity, and 373 signaling pathways.
- [BioTCM-SE: a semantic search engine for the information retrieval of modern biology and traditional Chinese medicine](https://pubmed.ncbi.nlm.nih.gov/24772189/)
- [A geospatial database management system for the collection of medicinal plants](https://geospatialhealth.net/index.php/gh/article/view/998/1012)
- [Establishing a Genomic Database for the Traditional Medicinal Plants in the Brazilian Pharmacopoeia](https://assets.researchsquare.com/files/rs-627096/v1/a7c34de8-5d13-4679-b76e-1d847d4b9c03.pdf?c=1631885086)
- [Creating a chinese herbal medicine database to support a clinical trial for suspected COVID-19](https://pesquisa.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/pt/covidwho-1554010)
- [HERB: a high-throughput experiment- and reference-guided database of traditional Chinese medicine](https://academic.oup.com/nar/article/49/D1/D1197/6017358)
- [Traditional Herbal Medicine in Mesoamerica: Toward Its Evidence Base for Improving Universal Health Coverage](https://www.frontiersin.org/articles/10.3389/fphar.2020.01160/full)
- [KampoDB, database of predicted targets and functional annotations of natural medicines](https://www.nature.com/articles/s41598-018-29516-1)
- [TCMSP: a database of systems pharmacology for drug discovery from herbal medicines](https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-6-13)
- [UNaProd: A Universal Natural Product Database for Materia Medica of Iranian Traditional Medicine](https://www.hindawi.com/journals/ecam/2020/3690781/)
- [TarNet: An Evidence-Based Database for Natural Medicine Research](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0157222)
- [The growing use of herbal medicines: issues relating to adverse reactions and challenges in monitoring safety](https://europepmc.org/article/PMC/3887317)
- > The use of herbal medicinal products and supplements has increased tremendously over the past three decades with not less than 80% of people worldwide relying on them for some part of primary healthcare.
- [SuperTCM: A biocultural database combining biological pathways and historical linguistic data of Chinese Materia Medica for drug development](https://www.sciencedirect.com/science/article/pii/S0753332221010994)
- [Traditional Chinese Medicine and Clinical Pharmacology](https://link.springer.com/referenceworkentry/10.1007/978-3-319-68864-0_60)
- [Current Scientific Status and Regulatory Control of Traditional Herbal Medicinal Products: Globalization Challenges](https://ispe.org/sites/default/files/attachments/public/Nov-Dec-2012.pdf)
- [Tradition and reinvention: the making and unmaking of herbal medicines in the UK](https://onlinelibrary.wiley.com/doi/10.1111/jols.12367)
- [Herbal Medicine in Healthcare-An Overview](https://journals.sagepub.com/doi/pdf/10.1177/1934578X1200700628)
